<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,
        td {
            padding: 15px;
        }

        .th1 {
            background-color: #DADADA;
            width: 72px;
            height: 57px;
        }

        .th2 {
            width: 276px;
            height: 57px;
            background-color: #DADADA;
        }

        .th3 {
            background-color: #DADADA;
            width: 251px;
            height: 57px;
        }

        .th4 {
            background-color: #DADADA;
            width: 444px;
            height: 57px;
        }

        .th5 {
            color: red;
        }

        .th6 {
            background-color: #FFD43A;
            width:
                115px;
            height:
                36px;
        }
    </style>
</head>

<body>
    <h2>News Table</h2>
    <table border="1">
        <tr>
            <th class="th1">ID</th>
            <th class="th4">Title</th>
            <th class="th2">Created at</th>
            <th class="th3">Action</th>
        </tr>
        <tr>
            <th>1</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th5">2021/12/01</th>
            <th><button class="th6">Edit</button></th>
        </tr>
        <tr>
            <th>2</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th5">2021/12/01</th>
            <th><button class="th6">Edit</button></th>
        </tr>
        <tr>
            <th>3</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th5">2021/12/01</th>
            <th><button class="th6">Edit</button></th>
        </tr>
        <tr>
            <th>4</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th5">2021/12/01</th>
            <th><button class="th6">Edit</button></th>
        </tr>
        <tr>
            <th>5</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th5">2021/12/01</th>
            <th><button class="th6">Edit</button></th>
        </tr>
        <tr>
            <th>6</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th5">2021/12/01</th>
            <th><button class="th6">Edit</button></th>
        </tr>
        <tr>
            <th>7</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th5">2021/12/01</th>
            <th><button class="th6">Edit</button></th>
        </tr>
        <tr>
            <th>8</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th5">2021/12/01</th>
            <th><button class="th6">Edit</button></th>
        </tr>
        <tr>
            <th>9</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th5">2021/12/01</th>
            <th><button class="th6">Edit</button></th>
        </tr>
        <tr>
            <th>10</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th5">2021/12/01</th>
            <th><button class="th6">Edit</button></th>
        </tr>
    </table>
</body>

</html>